Xcursor.theme: DMZ-White

URxvt*iso14755: False

URxvt.font:           xft:Monaco:pixelsize=16
URxvt.boldFont:       xft:Monaco:pixelsize=16:bold
URxvt.italicFont:     xft:Monaco:pixelsize=16:italic
URxvt.boldItalicFont: xft:Monaco:pixelsize=16:bold:italic
URxvt.letterSpace:    -1

Xft.hinting: true
Xft.hintstyle: hintfull
Xft.antialias: rgba
Xft.rgba: rgb

*background: #232C31
*foreground: #C5C8C6
! black
*color0: #2D3C46
*color8: #425059
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #6C7A80
*color15: #C5C8C6

URxvt.internalBorder: 0
URxvt.externalBorder: 0

URxvt.scrollBar: false

URxvt*fading: 30

URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C


rofi.opacity: 90
rofi.width: 60
rofi.lines: 7
rofi.columns: 1
rofi.font: Monaco 15
rofi.color-enabled: true
rofi.color-normal:                   #232C31,#C5C8C6,#232C31,#5294e2,#ffffff
rofi.color-urgent:                   #232C31,#C5C8C6,#232C31,#5294e2,#dc322f
rofi.color-active:                   #232C31,#C5C8C6,#232C31,#5294e2,#c2cad0
rofi.color-window:                   #232C31,#f5f5f5
rofi.separator-style:                none
rofi.case-sensitive: false
