URxvt*iso14755: False

URxvt.font:           xft:Monaco:pixelsize=16
URxvt.boldFont:       xft:Monaco:pixelsize=16:bold
URxvt.italicFont:     xft:Monaco:pixelsize=16:italic
URxvt.boldItalicFont: xft:Monaco:pixelsize=16:bold:italic
URxvt.letterSpace:    -1

Xft.hinting: true
Xft.hintstyle: hintfull
Xft.antialias: rgba
Xft.rgba: rgb

! You can probably delete these
!Xcursor.theme: DMZ-White
!*background: #232C31
!*foreground: #C5C8C6
! black
!*color0: #2D3C46
!*color8: #425059
! red
!*color1: #A54242
!*color9: #CC6666
! green
!*color2: #8C9440
!*color10: #B5BD68
! yellow
!*color3: #DE935F
!*color11: #F0C674
! blue
!*color4: #5F819D
!*color12: #81A2BE
! magenta
!*color5: #85678F
!*color13: #B294BB
! cyan
!*color6: #5E8D87
!*color14: #8ABEB7
! white
!*color7: #6C7A80
!*color15: #C5C8C6

URxvt.internalBorder: 4
URxvt.externalBorder: 0

URxvt.scrollBar: false

URxvt*fading: 30

URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C


! Copy and paste
URxvt.perl-ext-common: default,clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste


! Colors: Fix base16 themes
!   see: https://github.com/chriskempson/base16-xresources/issues/3
URxvt*intensityStyles: false


! Colors: Base16 Flat
#define base00 #2c3e50
#define base01 #34495e
#define base02 #7f8c8d
#define base03 #95a5a6
#define base04 #bdc3c7
#define base05 #e0e0e0
#define base06 #f5f5f5
#define base07 #ecf0f1
#define base08 #e74c3c
#define base09 #e67e22
#define base0A #f1c40f
#define base0B #2ecc71
#define base0C #1abc9c
#define base0D #3498db
#define base0E #9b59b6
#define base0F #be643c

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07


! Rofi
rofi.opacity: 90
rofi.width: 60
rofi.lines: 7
rofi.columns: 1
rofi.font: Monaco 15
rofi.color-enabled: true
rofi.color-normal:                   #232C31,#C5C8C6,#232C31,#5294e2,#ffffff
rofi.color-urgent:                   #232C31,#C5C8C6,#232C31,#5294e2,#dc322f
rofi.color-active:                   #232C31,#C5C8C6,#232C31,#5294e2,#c2cad0
rofi.color-window:                   #232C31,#f5f5f5
rofi.separator-style:                none
rofi.case-sensitive: false
