# Disable compression by default
PKGEXT='.pkg.tar'

# If you need compression you can export a variable from bash
# PKGEXT='.pkg.tar.xz'

# An alternative to disabling compression is multithreading it
# COMPRESSXZ=(xz -T 0 -c -z -)
